//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartAdminMvc.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departamentos
    {
        public int idDepartamento { get; set; }
        public string descripcion { get; set; }
    }
}
